*{
    margin: 0px;
    padding: 0px;
    text-decoration: none !important;
    box-sizing: border-box;
}

body{
    background-image: url("../images/background_image.jpg");
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70vw;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    overflow: hidden;
}

.Create{
    background-color: white;
}

.Create, .logo{
    padding: 5% 10%;
}

h1{
    margin: 1rem;
}

.Create h1, .logo h1{
    text-align: center;
}

.icon{
    text-align: center;
}

i{
    color: white;
    background-color: darkblue;
    font-size: 2rem;
    padding: 0.5rem;
    margin: 0 5%;
}

.icon label, .app-info label{
    font-size: 1.2rem;
    font-weight: 500;
}

label{
    margin: 1rem 0;
}

button, a{
    margin: 0.5rem 0;
}

button{
    width: 100%;
    padding: 0.5rem !important;
}

.Create > a{
    float: right;
}

.login{
    margin: 5% 2%;
}

.logo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #EBEFFB;
}

.app-info label {
    float: right;
    text-align: end;
}

.imgGas{
    position: relative;
}

.imgGas img{
    position: absolute;
    left: 0;
    bottom:0;
    width: 50%;
    box-shadow: 20px 20px 15px gray;
}


@media screen and (max-width: 768px) {
    .logo{
        display: none;
    }
    .my-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-height: 610px) {
    body{
        margin: 10% auto;
    }
    
    body, .my-container{
        height: 100%;
    }
}

@media screen and (max-width: 425px) {
    .Create > a{
        float: left;
    } 
}
