*{
    margin: 0px;
    padding: 0px;
    text-decoration: none !important;
    box-sizing: border-box;
}

body{
    background-image: url("../images/background_image.jpg");
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70vw;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    overflow: hidden;
}

.Reset{
    background-color: white;
}

.Reset, .logo{
    padding: 5% 10%;
}


.apptext{
    
    background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 2.5vw;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }

}



h1{
    margin: 3vh 1vw 1vh 1vw;
    font-size: 2.2vw;
}

.Reset h1, .logo h1{
    text-align: center;
}

.icon{
    text-align: center;
}

i{
    color: white;
    background-color: darkblue;
    font-size: 2rem;
    padding: 0.5rem;
    margin: 0 5%;
}

.icon label, .app-info label{
    font-size: 1.2rem;
    font-weight: 500;
}


.appname{
    font-size: 2.2vw;
    text-align: center;
}

.appdes{
    position: relative;
    top: 16%;
    font-size: 1.2vw;
    text-align: center;
    padding: 1.5vh 1.5vw;
    background-color: lightblue;
    box-shadow: 10px 10px darkblue;
}

.appdes2{
    position: relative;
    top: 32%;
    font-size: 1.2vw;
    text-align: center;
    padding: 1.5vh 1.5vw;
    background-color: lightblue;
    box-shadow: 10px 10px darkblue;
}

label{
    margin: 1rem 0;
}

button, a{
    margin: 0.5rem 0;
}

button{
    width: 100%;
    padding: 0.5rem !important;
}

.Reset > a{
    float: right;
}

.login{
    margin: 5% 2%;
}

.logo{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    background-color: #EBEFFB;
}

.app-info label {
    float: right;
    text-align: end;
}



@media screen and (max-width: 768px) {
    .logo{
        display: none;
    }
    .my-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-height: 610px) {
    body{
        margin: 10% auto;
    }
    
    body, .my-container{
        height: 100%;
    }
}

@media screen and (max-width: 425px) {
    .Reset > a{
        float: left;
    } 
}
